# meal-demo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/kurdsofts/mealdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kurdsofts/mealdemo/: MainActivity.kt  Meal.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/kurdsofts/mealdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
